skeleton-odido-demo-ucs/com.odido-demo/Schemas/routerHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/router/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/router/headerParameters">
                        
  
  
  
  
  
  
  
  
  
  
  <xs:import namespace="http://tns.tibco.com/bw/REST"/>
                        
  
  
  
  
  
  
  
  
  
  
  <xs:complexType name="routerPostHeaderType">
                                                
    
    
    
    
    
    
    
    
    
    
    <xs:complexContent>
                                                                        
      
      
      
      
      
      
      
      
      
      
      <xs:extension base="Q1:httpTransportHeaders">
                                                                                                
        
        
        
        
        
        
        
        
        
        
        <xs:sequence>
                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          <xs:element maxOccurs="1" minOccurs="0" name="backend" type="xs:string"/>
                                                                                                                      
        
        
        
        
        
        
        
        
        
        
        </xs:sequence>
                                                                                              
      
      
      
      
      
      
      
      
      
      
      </xs:extension>
                                                                      
    
    
    
    
    
    
    
    
    
    
    </xs:complexContent>
                                              
  
  
  
  
  
  
  
  
  
  
  </xs:complexType>
                        
  
  
  
  
  
  
  
  
  
  
  <xs:element name="routerPostHeader" type="tns:routerPostHeaderType"/>
                      





    
  
  
  
  
  <xs:complexType name="router1GetHeaderType">
                    
    
    
    
    <xs:complexContent>
                              
      
      
      
      <xs:extension base="Q1:httpTransportHeaders">
                                        
        
        
        
        <xs:sequence>
                                                  
          
          
          
          <xs:element maxOccurs="1" minOccurs="0" name="backend" type="xs:string"/>
                                                
        
        
        
        </xs:sequence>
                                      
      
      
      
      </xs:extension>
                            
    
    
    
    </xs:complexContent>
                  
  
  
  
  </xs:complexType>
              
  
  
  
  
  <xs:element name="router1GetHeader" type="tns:router1GetHeaderType"/>
          




</xs:schema>
