skeleton-odido-demo-ucs/com.odido-rfp-demo/Schemas/ResourceHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Resource/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/Resource/headerParameters">
      
  
  <xs:import namespace="http://tns.tibco.com/bw/REST"/>
      
  
  <xs:complexType name="route-v1GetHeaderType">
            
    
    <xs:complexContent>
                  
      
      <xs:extension base="Q1:httpTransportHeaders">
                        
        
        <xs:sequence>
                              
          
          <xs:element maxOccurs="1" minOccurs="0" name="backend" type="xs:string"/>
                            
        
        </xs:sequence>
                      
      
      </xs:extension>
                
    
    </xs:complexContent>
          
  
  </xs:complexType>
      
  
  <xs:element name="route-v1GetHeader" type="tns:route-v1GetHeaderType"/>
    

</xs:schema>
